# netEMapTools

./: .gitignore  .gitmodules  .nuke  EMapTools.sln  EMapTools.sln.DotSettings  build.ps1  build.sh  make-installer.bat
BlokCanTracking/: BlokCanTracking.csproj
BlokCanTracking/Formatters/: CanLogTrackFormatter.cs
BlokCanTracking/Modules/: BlockCanTrackingModule.cs
BlokCanTracking/Properties/: AssemblyInfo.cs
BlokMap/: BlokMap.csproj  BlokMapService.cs  IBlokMapService.cs  IMapLoadingService.cs  ITrackSource.cs  MapLoadingService.cs  MapPresenter.cs  packages.config
BlokMap/MapElements/: KilometerPostMapElement.cs  SearchHighlightMapElement.cs
BlokMap/MapElements/MapObjectElements/: MapDangerousPlaceObjectElement.cs  MapObjectElement.cs  MapPlatformElement.cs  MapTrafficLightElement.cs  MapUnknownObjectElement.cs
BlokMap/Modules/: BlokMapInterfaceModule.cs  BlokMapServicesModule.cs
BlokMap/Properties/: AssemblyInfo.cs
BlokMap/Search/Implementations/: OrdinateSearchProvider.cs
BlokMap/Search/Interfaces/: ISearchProvider.cs  SearchResult.cs
BlokMap/ViewModels/: BlokMapOverlayViewModel.cs  BlokMapSearchViewModel.cs  MapLoaderControlViewModel.cs  SearchResultViewModel.cs  TrackSelectorViewModel.cs
BlokMap/Views/: BlokMapOverlayView.xaml  BlokMapOverlayView.xaml.cs  MapLoaderControlView.xaml  MapLoaderControlView.xaml.cs  TrackSelectorView.xaml  TrackSelectorView.xaml.cs
EMapNavigator/: App.xaml  App.xaml.cs  EMapNavigator.csproj  EarthPointToStringConverter.cs  KilometerPostMapElement.cs  MainMenuService.cs  MainWindow.xaml  MainWindow.xaml.cs  MapMarkerElement.cs  MapTrackElement.cs  MapperBootstrapper.cs  WindowTitleManager.cs  packages.config  readme.md  Екатеринбург.gps
EMapNavigator/Can/: IAppiDeviceFactory.cs  SingletonAppiDeviceFactory.cs
EMapNavigator/Emition/: CanEmitter.cs  IEmitter.cs  LanEmitter.cs
EMapNavigator/Emulation/: CanWheel.cs  CanWheelFactory.cs  IWheel.cs  IWheelFactory.cs  VirtualWheel.cs  VirtualWheelFactory.cs
EMapNavigator/MapElements/: KilometerPostMapElement.cs  MapMarkerElement.cs  MapTrackElement.cs
EMapNavigator/MapElements/MapObjectElements/: MapObjectElement.cs  MapPlatformElement.cs  MapTrafficLightElement.cs  MapUnknownObjectElement.cs
EMapNavigator/Maps/: Щербинка.gps
EMapNavigator/Modules/: BlokMapEmulatorServicesModule.cs  MainInterfaceModule.cs  MainModule.cs  MainServicesModule.cs  MappingInterfaceModule.cs  MappingServicesModule.cs  SettingsInterfaceModule.cs  SettingsModule.cs  UnityContainerModule.cs
EMapNavigator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EMapNavigator/Settings/Implementations/: JsonSettingsFactory.cs  JsonUserSettingsFactory.cs  MsulEmulationSettings.cs  UserSettings.cs
EMapNavigator/Settings/Interfaces/: IMapPositionSettings.cs  ISettingsFactory.cs
EMapNavigator/ViewModels/: MapSettingsViewModel.cs  MapViewModel.cs  MappingToolbarViewModel.cs  SettingsToolbatViewModel.cs  ViewModelBase.cs  WheelViewModel.cs
EMapNavigator/Views/: BlokMapEmulatorView.xaml  BlokMapEmulatorView.xaml.cs  MapSettingsView.xaml  MapSettingsView.xaml.cs  MapView.xaml  MapView.xaml.cs  MappingToolbarView.xaml  MappingToolbarView.xaml.cs  SettingsToolbarView.xaml  SettingsToolbarView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MapViewer.Emulation.Blok/: IBlokEmitter.cs  MapViewer.Emulation.Blok.csproj  packages.config
MapViewer.Emulation.Blok/Can/: AppiCanPortHandlerProvider.cs  IAppiDeviceFactory.cs  ICanPortHandlerProvider.cs  SingletonAppiDeviceFactory.cs  SingletonCanPortHandlerProvider.cs  UdpCanPortHandlerProvider.cs
MapViewer.Emulation.Blok/Can/UdpCan/: ICanToUdpPacker.cs  UdpCanPort.cs
MapViewer.Emulation.Blok/Emission/: CanBlokEmitter.cs  EmissionOptionAttribute.cs  IBlokEmitter.cs  IBlokEmitterFactory.cs  NavigationInformation.cs  UdpBlokEmitter.cs
MapViewer.Emulation.Blok/Emission/Implementations/: BlokEmitterFactoryBase.cs  CanBlockEmitterFactory.cs  CanBlokEmitter.cs  CanBlokEmitterFactory.cs  (+6 more)
MapViewer.Emulation.Blok/Modules/: BlokEmulationInterfaceModule.cs  BlokEmulationServicesModule.cs
MapViewer.Emulation.Blok/Properties/: AssemblyInfo.cs
MapViewer.Emulation.Blok/ViewModels/: BlokEmulationParameters.cs  BlokEmulationViewModel.cs  EmissionDescriptorViewModel.cs
MapViewer.Emulation.Blok/Views/: BlokEmulationView.xaml  BlokEmulationView.xaml.cs
MapViewer.Emulation.Blok/Wheels/: CanWheel.cs  CanWheelFactory.cs
MapViewer.GoogleGeocoding/: GoogleGeocodingModule.cs  GoogleGeocodingService.cs  MapQuestGeocodingService.cs  MapViewer.GoogleGeocoding.csproj  packages.config
MapViewer.GoogleGeocoding/Properties/: AssemblyInfo.cs
MapViewer.Shared/: IMainMenuService.cs  IWindowTitleManager.cs  MapViewer.Shared.csproj  ReactiveHelpers.cs  SharedModule.cs  UnityContainerInterfaceModule.cs  UnityContainerModule.cs  packages.config
MapViewer.Shared/Environment/: IStartupArgumentsProvider.cs  StartupArgumentsProviderHelper.cs
MapViewer.Shared/Geocoding/: IGeocodingService.cs
MapViewer.Shared/InterfaceElements/: IToolbarCommand.cs  IToolbarCommandGroup.cs  InterfaceElementsRegistrationHelper.cs  ToolbarCommand.cs  ToolbarCommandGroup.cs
MapViewer.Shared/Mapping/: IMappingService.cs
MapViewer.Shared/Properties/: AssemblyInfo.cs
MapViewer.Shared/ViewModels/: ISpeedControlViewModel.cs
Tracking/: GpsTrack.cs  IPathNavigatorConfig.cs  IPathRider.cs  IPathRiderProvider.cs  PathNavigator.cs  PositionPresenter.cs  TrackFormatterManager.cs  TrackPathRider.cs  TrackRider.cs  Tracking.csproj  packages.config
Tracking/Formatters/: GpxTrackFormatter.cs  ITrackFormatter.cs  PlainRadianTextFormatter.cs
Tracking/MapElements/: MapTrackElement.cs  PositionMapElement.cs
Tracking/Modules/: TrackingInterfaceModule.cs  TrackingServicesModule.cs
Tracking/Presenting/: ITrackPresenter.cs  SegmentationTrackPresenterDecorator.cs  TrackFilterPresenterDecorator.cs  TrackPresenter.cs
Tracking/Properties/: AssemblyInfo.cs
Tracking/ViewModels/: TrackingControlViewModel.cs
Tracking/Views/: TrackingControlView.xaml  TrackingControlView.xaml.cs
(+123 files in other folders)
