<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Map Viewer</AssemblyTitle>
    <Company>НПО САУТ</Company>
    <Product>Map Viewer</Product>
    <Description>Программа для работы с картами БЛОК</Description>
    <Copyright>Copyright © NPO SAUT, 2016</Copyright>
    <AssemblyVersion>4.13</AssemblyVersion>
    <FileVersion>4.13</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Prism.Unity" Version="6.1.0" />
    <PackageReference Include="Prism.Wpf" Version="6.1.0" />
    <PackageReference Include="reactiveui-core" Version="6.5.0" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlokCanTracking\BlokCanTracking.csproj" />
    <ProjectReference Include="..\BlokMap\BlokMap.csproj" />
    <ProjectReference Include="..\MapViewer.Emulation.Blok\MapViewer.Emulation.Blok.csproj" />
    <ProjectReference Include="..\MapViewer.Emulation\MapViewer.Emulation.csproj" />
    <ProjectReference Include="..\MapViewer.GoogleGeocoding\MapViewer.GoogleGeocoding.csproj" />
    <ProjectReference Include="..\MapViewer.Shared\MapViewer.Shared.csproj" />
    <ProjectReference Include="..\Tracking\Tracking.csproj" />
  </ItemGroup>
</Project>