<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Can\BlokFrames\BlokFrames.csproj" />
    <ProjectReference Include="..\Geographics\Geographics.csproj" />
    <ProjectReference Include="..\MapViewer.Shared\MapViewer.Shared.csproj" />
    <ProjectReference Include="..\Tracking\Tracking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
</Project>