<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputType>library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Prism.Wpf" Version="6.1.0" />
        <PackageReference Include="reactiveui-core" Version="6.5.0" />
        <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
        <PackageReference Include="Rx-Linq" Version="2.2.5" />
        <PackageReference Include="Splat" Version="1.6.2" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="Unity" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Can\BlokFrames\BlokFrames.csproj" />
        <ProjectReference Include="..\Can\Communications.Appi\Communications.Appi.csproj" />
        <ProjectReference Include="..\MapViewer.Emulation\MapViewer.Emulation.csproj" />
        <ProjectReference Include="..\MapViewer.Shared\MapViewer.Shared.csproj" />
        <ProjectReference Include="..\Tracking\Tracking.csproj" />
    </ItemGroup>
</Project>