<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GMapElements\GMapElements.csproj" />
    <ProjectReference Include="..\MapViewer.Shared\MapViewer.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="6.1.0" />
    <PackageReference Include="Prism.Wpf" Version="6.1.0" />
    <PackageReference Include="reactiveui-core" Version="6.5.0" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>